@import "../../../shared/styles/variables";

:host {
    display: block;
    width: 100%;
}

.card {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.4rem;
    position: relative;
    cursor: pointer;
    width: 100%;
    min-height: 48rem;
    color: $white;
    text-align: center;
    border-top-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
    overflow: hidden;
    box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.25);

    &__btn {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        background: none;
        font-size: 0;
        border-top-left-radius: 2.5rem;
        border-bottom-right-radius: 2.5rem;

        &:focus {
            outline: none;
            border: 1px solid $orange;
        }
    }

    &__side {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6rem 1fr 6rem;
        grid-template-areas:
            "top"
            "center"
            "bottom";
        height: 100%;
        width: 100%;

        &--definition {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    &__center {
        height: 36rem;
        padding: 3rem;
        width: 100%;
        grid-area: center;
        background-color: $white;
        color: $black;

        &-text {
            font-weight: 800;
            font-size: 2rem;
        }

        &-box {
            font-size: 1.5rem;
            text-align: left;

            &-heading {
                margin-bottom: 1rem;
            }

            &-text {
                font-weight: 500;
                text-transform: none;

                &--definition {
                    margin-bottom: 2rem;
                }

                &--example {
                    color: $gray;
                    word-break: break-word;
                }
            }
        }
    }

    &__top {
        grid-area: top;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-heading {
            position: absolute;
            width: 100%;
        }

        &-level {
            width: 6rem;
            height: 100%;

            font-size: 1.2rem;
        }
    }

    &__bottom {
        grid-area: bottom;
        position: relative;

        &-icon {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 2rem;
            z-index: 3;
        }

        &-label {
            position: absolute;
            width: 100%;
        }
    }

    &--activate &__top,
    &--activate &__bottom {
        background-color: $purple;
    }

    &--activate &__top-level,
    &__bottom-icon {
        background-color: $light-purple;
    }

    &--activate &__top-level {
        color: $level-yellow;
    }

    &--not-activate &__top,
    &--not-activate &__bottom {
        background-color: $gray-two;
    }

    &--not-activate &__top-level,
    &--not-activate &__bottom-icon {
        background-color: $gray-three;
    }

    &--not-activate &__top-level {
        color: $white;
    }
}
