@import "../../../shared/styles/variables";

:host {
    display: block;
    background-color: $whitesmoke;
    padding: 3.2rem 0;
}

.set-view {
    max-width: 70rem;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    box-shadow: 0px 0px 0.8rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    padding: 7.65rem 2rem;

    &__empty-state {
        padding: 0 1.65rem;
        font-family: "Raleway", sans-serif;

        &-heading {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.6rem;
        }

        &-text {
            text-transform: none;
            font-size: 1.2rem;
        }
    }

    &__box {
        font-weight: 700;
    }

    &__heading {
        font-size: 3.6rem;
        margin-bottom: 2.3rem;
    }

    &__cards-length {
        font-size: 2.4rem;
    }
}

.stats {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 0.1rem solid $gray;
    margin-top: 4rem;
    padding-top: 2rem;
    height: 100%;
    row-gap: 2.3rem;
    font-weight: 500;
    font-size: 1.4rem;

    &__item-text-number {
        &--group1 {
            color: $red;
        }

        &--group2 {
            color: $yellow;
        }

        &--group3 {
            color: $light-yellow;
        }

        &--group4 {
            color: $light-green;
        }

        &--group5 {
            color: $green;
        }
    }
}

@media (min-width: 1024px) {
    .set-view {
    }
    .set-view__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .stats {
        margin: 0;
        padding: 4rem 0 4rem 4rem;
        text-align: left;
        border-top: none;
        border-left: 0.1rem solid $gray;
    }
}
